{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "webPortfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legisetiawan/web-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "webPortfolio"
  ],
  "author": "legi-setiawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legisetiawan/web-portfolio/issues"
  },
  "homepage": "https://github.com/legisetiawan/web-portfolio#readme"
}
